<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>P1Meter</AssemblyName>
    <Name>P1Meter</Name>
    <RootNamespace>P1Meter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>../include</Value>
      <Value>../Menu/include</Value>
      <Value>../Img/include</Value>
      <Value>../Font/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize debugging experience (-Og)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>../Menu/include</Value>
      <Value>../Img/include</Value>
      <Value>../Font/include</Value>
      <Value>../include</Value>
      <Value>../LibP1Decoder/include</Value>
      <Value>../LibILI9341/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-mfloat-abi=soft</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.linker.miscellaneous.OtherObjects>
    <ListValues>
      <Value>-u _printf_float</Value>
      <Value>-u _scanf_float</Value>
    </ListValues>
  </armgcccpp.linker.miscellaneous.OtherObjects>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Device_Startup\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-22.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-28.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-34.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\font-ubuntumono-40.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\include\fontem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-22.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-28.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-34.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Font\src\font-ubuntumono-40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Interruptible.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MenuManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RotaryEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\include\Helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\include\ILI9341Commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\include\ILI9341Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\include\PinDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\include\SpiDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\src\Helper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\src\ILI9341Driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\src\PinDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibILI9341\src\SpiDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibP1Decoder\include\CosemObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibP1Decoder\include\CrcP1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibP1Decoder\include\P1Decoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibP1Decoder\src\CosemObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibP1Decoder\src\P1Decoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\include\menuPage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\include\menuPageSplash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\src\fullImageTest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\src\menuPageMain.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\src\menuPageSelftest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\src\menuPageSplash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MenuManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RotaryEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="Font" />
    <Folder Include="Font\include" />
    <Folder Include="Font\src" />
    <Folder Include="include" />
    <Folder Include="LibILI9341\include" />
    <Folder Include="LibILI9341\src" />
    <Folder Include="LibP1Decoder\include" />
    <Folder Include="LibP1Decoder\src" />
    <Folder Include="Menu" />
    <Folder Include="Menu\include" />
    <Folder Include="Menu\src" />
    <Folder Include="LibP1Decoder" />
    <Folder Include="LibILI9341" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>